@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900");
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');

.C-container{

    position: relative;
    width:700px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,4fr));
    grid-gap:50px;
    padding: 20px;
    margin: auto;
}

h1{

    color:chocolate;
    margin-top: 20px;
    margin-bottom: -10px;
    text-align: center;
}

.C-container .card{

    width: 100%;
    background:lavenderblush;
    margin-top: 30px;

}

.C-container .card .imgBx{

    position: relative;
    width: 100%;
    height: 310px;

}

.C-container .card .imgBx img{

    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    transform-origin: right;
}

.C-container .card:hover .imgBx img{

    transform:scale(1.005);
}

.action{

    position: absolute;
    top: 10px;
    right:10px;
}

.action li{

    position: relative;
    list-style: none;
    width: 40px;
    height: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    cursor: pointer;
    transition: transform 0.5s;
    transform: translateX(60px);
}

.action li:nth-child(2){

    transition-delay: 0.15s;
}

.action li:nth-child(3){

    transition-delay: 0.3s;
}

.C-container .card:hover .action li{

    transform: translateX(0px);
}

.action li:hover{

    background: #ff2020;
    color: #fff;
}
.action li span{

    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%) translateX(-20px);
    white-space: nowrap;
    padding: 4px 30px;
    background:lightpink;
    color:blueviolet;
    font-weight: bold;
    font-size: 20px;
    border-radius: 50px;
    pointer-events: none;
    opacity: 0;
    transition: 0.5s;

}

.action li:hover span{

    transform: translateY(-50%) translateX(0px);
    opacity: 1;
}

.action li span ::before{

    content: '';
    position: absolute;
    top: 50%;
    right: -4px;
    width: 8px;
    height: 8px;
    background: #fff;
    transform: translateY(-50%) rotate(45deg);
}

.C-container .card .content{

    padding:10px;
}

.C-container .card .content .productName h3{

    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-left:40px ;

}

.C-container .card .content .price_rating{

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.C-container .card .content .price_rating h2{

    font-size: 20px;
    color: brown;
    font-weight: bold;
    margin-left: 40px;
}

.C-container .card .content .price_rating .fa{

    color: gold;
    cursor: pointer;
    margin-right: 11px;
    padding: 1px;
}

.C-container .card .content .price_rating .fa.grey{

    color: rgb(95, 86, 86);

}



